# api-models

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/wirecash/api/models/Models/: Company.java  ExchangeRate.java  NameCode.java  Payer.java  Service.java
src/main/java/com/wirecash/api/models/Request/: AuthenticateRequest.java  QuoteRequest.java  RefreshTokenRequest.java
src/main/java/com/wirecash/api/models/Responses/: AuthenticateResponse.java  CompaniesResponse.java  CountryListResponse.java  QuoteResponse.java  StateListResponse.java
